In [39]:
import pandas as pd 
import numpy as np
pd.options.mode.copy_on_write = True

In [40]:
data = {
    ("east","elect") : [10,20,30],
    ("east","clothes") : [20,30,50],
    ("westt","elect") : [10,20,30],
    ("west","clothes") : [20,30,50]
}
sales_data = pd.DataFrame(data, index=["june","juyly","august"])

In [41]:
#cow:
#copy on write Copy-on-Write was first introduced in version 1.5.0.
#improves memory efficiency

#  Some operations return views while other return copies. 
# Depending on the result of the operation, mutating one object might accidentally mutate another:
#solution = cow, only copy when data is modified
import pandas as pd

pd.set_option("mode.copy_on_write", True)
df = pd.DataFrame({"a": [10, 20, 30, 40], "b": [11, 12, 13, 14]})
df

    a   b
0  10  11
1  20  12
2  30  13
3  40  14

In [42]:
my_slice = df.iloc[1:3,]
my_slice

    a   b
1  20  12
2  30  13

In [43]:
df.iloc[1, 1] = -1
df

    a   b
0  10  11
1  20  -1
2  30  13
3  40  14

In [44]:
my_slice

    a   b
1  20  12
2  30  13

In [45]:
#scenario, there are 3 hospitals , they have thier own data, they wanna train a model together but
#  dont wanna share data amongst themselves due to privacy?
#a mediator is needed?

#multi party computation: parties have common goal, that is to train an ML model,
#  But the data of each hopital must niot be shared with otgher

"""
https://youtu.be/-7A-GSMiAEo  """

#secret sharing

'\nhttps://youtu.be/-7A-GSMiAEo  '

In [46]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],  columns=['letter', 'number'])
print(df1)

df2 = pd.DataFrame([['c', 3], ['d', 4]],  columns=['letter', 'number'])
print(df2)

pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
  letter  number
0      c       3
1      d       4

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [47]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],  columns=['letter', 'number'])
print(df1)

df2 = pd.DataFrame([['HUD', 3], ['GJSIU', 4]],  columns=['worth',  'years'])
print(df2)

pd.concat([df1, df2], axis = 1)  #along axis 1

  letter  number
0      a       1
1      b       2
   worth  years
0    HUD      3
1  GJSIU      4

  letter  number  worth  years
0      a       1    HUD      3
1      b       2  GJSIU      4

In [53]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],  columns=['letter', 'number'])
print(df1)

df2 = pd.DataFrame([['HUD', 3], ['GJSIU', 4]],  columns=['worth',  'years'])
print(df2)

pd.concat([df1, df2], axis = 1)  #

  letter  number
0      a       1
1      b       2
   worth  years
0    HUD      3
1  GJSIU      4

  letter  number  worth  years
0      a       1    HUD      3
1      b       2  GJSIU      4

In [49]:
#imp concept

df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
print(df7)

print("\n")
new_row = pd.Series({'a': 3, 'b': 4})
print(new_row)


pd.concat([df7, new_row.to_frame().T], ignore_index=True)

   a  b
0  1  2


a    3
b    4
dtype: int64

   a  b
0  1  2
1  3  4

In [60]:
#joins
a = pd.DataFrame({'A': [1, 2, 3]}, index=['a', 'b', 'c'])
print(a)
b = pd.DataFrame({'B': [10, 20]}, index=['a', 'b'])
print("\n", b, "\n")

   A
a  1
b  2
c  3

     B
a  10
b  20

In [61]:
pd.concat([a,b], axis =1).reindex(a.index).fillna(8)

   A     B
a  1  10.0
b  2  20.0
c  3   8.0

In [67]:
#multilevel indexing + concat

hospital1 = pd.DataFrame({
    "A":[1,2,3],
    "B":[5,7,8],
    "C" : [9,9,9]
})
hospital2 = pd.DataFrame({
    "A":[9,9,3],
    "B":[55,8,111],
    "C" : [9,9,9]
})
hospital3 = pd.DataFrame({
    "A":[31,32,3],
    "B":[53,37,8],
    "C" : [93,39,9]
})

frames = [hospital1,hospital2,hospital3]

pd.concat(frames, axis = 0)

    A    B   C
0   1    5   9
1   2    7   9
2   3    8   9
0   9   55   9
1   9    8   9
2   3  111   9
0  31   53  93
1  32   37  39
2   3    8   9

In [68]:
pd.concat(frames, axis = 0,ignore_index=True)

    A    B   C
0   1    5   9
1   2    7   9
2   3    8   9
3   9   55   9
4   9    8   9
5   3  111   9
6  31   53  93
7  32   37  39
8   3    8   9

In [ ]:
#multilevel index

g =pd.concat(frames, axis = 0,keys = ["hospital 1","hospital2","hospital3"])  #never include ignore index command here please

               A    B   C
hospital 1 0   1    5   9
           1   2    7   9
           2   3    8   9
hospital2  0   9   55   9
           1   9    8   9
           2   3  111   9
hospital3  0  31   53  93
           1  32   37  39
           2   3    8   9

In [72]:
pd.concat(frames, axis = 1,keys = ["Dtype 1","dType 2","d 3"])

  Dtype 1       dType 2         d 3
        A  B  C       A    B  C   A   B   C
0       1  5  9       9   55  9  31  53  93
1       2  7  9       9    8  9  32  37  39
2       3  8  9       3  111  9   3   8   9

In [75]:
#merge: performs join like operaton

data1 = pd.DataFrame({
    "keys":["k1","k2","k3"],
    "B":[5,7,8],
    "C" : [9,9,9]
})
data2 = pd.DataFrame({
    "A":[9,9,3],
   "keys":["k1","k2","k3"],
    "C" : [9,9,9]
})

print("\n",data1, "\n \n", data2,"\n")

   keys  B  C
0   k1  5  9
1   k2  7  9
2   k3  8  9

    A keys  C
0  9   k1  9
1  9   k2  9
2  3   k3  9

In [76]:
pd.merge(data1,data2, on = "keys")

  keys  B  C_x  A  C_y
0   k1  5    9  9    9
1   k2  7    9  9    9
2   k3  8    9  3    9